FROM oven/bun:1.2.4-alpine as base
WORKDIR /app

# Install dependencies
FROM base as deps
COPY bun.lock ./
COPY package.json ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/
COPY apps/ranj/package.json ./apps/ranj/
COPY apps/client/package.json ./apps/client/
RUN bun install --frozen-lockfile

# Build the application
FROM deps as builder
COPY . .
RUN bun run --cwd apps/client build

# Production image
FROM nginx:alpine as runner
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

COPY docker/nginx.client.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"] 