# Use Bun base image
FROM oven/bun:1.2.4-alpine as base
WORKDIR /app

# Install dependencies
FROM base as install
COPY bun.lock ./
COPY package.json ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/
COPY apps/ranj/package.json ./apps/ranj/
COPY apps/client/package.json ./apps/client/
RUN bun install --production --frozen-lockfile --ignore-scripts

# Production image
FROM base as release
COPY --from=install /app/node_modules ./node_modules
COPY --from=install /app/package.json ./package.json
COPY --from=install /app/apps/ranj ./apps/ranj
COPY --from=install /app/packages ./packages

# Add source files
COPY apps/ranj/src ./apps/ranj/src

# run the app
USER bun
WORKDIR /app/apps/ranj
ENTRYPOINT [ "bun", "start" ]