[SERVICE]
    Flush        5
    Log_Level    debug
    Parsers_File parsers.conf
    HTTP_Debug   On

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Reserve_Data True
    Preserve_Key True

[FILTER]
    Name         lua
    Match        *
    Script       /fluent-bit/etc/parse_nested_json.lua
    Call         parse_nested_json

[OUTPUT]
    Name               http
    Match              *
    Host               openobserve
    Port               5080
    URI                /api/default/default/_json
    Format             json
    JSON_Date_Key      time
    JSON_Date_Format   iso8601
    HTTP_User          admin@123pfand.de
    HTTP_Passwd        RiAmoGrQk1xzgQAA
    Header             Content-Type application/json
    Header             Authorization Bearer ${HTTP_PASSWD}
    Compress           gzip
    net.keepalive      off
    Retry_Limit        False