[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S

[MULTILINE_PARSER]
    Name        multiline-json
    Type        regex
    Rule        "start_state"  "/^{/"  "cont_state"
    Rule        "cont_state"   "/^[^}]/"  "cont_state"